{
  "cSpell.words": [
    "Åland",
    "aliquet",
    "amet",
    "Bouvet",
    "Burkina",
    "Caicos",
    "consectetur",
    "D'ivoire",
    "Darussalam",
    "dignissim",
    "Faso",
    "feugiat",
    "Futuna",
    "hjid",
    "hjsv",
    "Hotjar",
    "interdum",
    "Jamahiriya",
    "Kitts",
    "leste",
    "Marino",
    "Mayen",
    "morbi",
    "nunc",
    "porta",
    "Rica",
    "scelerisque",
    "Tokelau",
    "tortor",
    "Vosk",
    "voskcoin"
  ]
}