{
  "cSpell.words": [
    "Aaaamaaaazing",
    "Amanpreet",
    "Choi",
    "Deepak",
    "Farhenheit",
    "Hyeseong",
    "Igneczi",
    "Jiang",
    "Kamukama",
    "Mahmoodi",
    "Manesha",
    "Milu",
    "Monpara",
    "Persaud",
    "Porras",
    "Prasanth",
    "Sharma",
    "Shunmugam",
    "Tirlochan",
    "Vahid",
    "Vishal"
  ]
}